# Local build settings. Do NOT edit Makefile, edit this instead.
# After a fresh checkout, you have to copy this to Makefile.local.mk.

## Enable debug build
# DEBUG = 1

## Use Spotify's official library instead of openspotify
# LIBSPOTIFY = 1

## Choose audio backend
# AUDIO_BACKEND = libao
# AUDIO_BACKEND = null

## Install prefix
# INSTALL_PREFIX = /usr

## Specify ncurses include path explicitly. (should contain curses.h)
# NCURSES_INCLUDE = /usr/local/include/ncursesw

## Additional CFLAGS
# MYCFLAGS = --omg-optimized -I/home/user/src/openspotify/include

## Additional linking flags
# MYLDFLAGS = -L/home/user/src/openspotify/libopenspotify

## Library paths for the run/debug make targets
# LIBPATH = /home/user/src/openspotify/libopenspotify
